<!DOCTYPE html>
<html lang="fr">
    <head>

        <!-- Add charset utf-8-->
        <meta charset="utf-8">

        <!-- Add title -->
        <title>BooKi.Com</title>

        <!-- Google fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

        <!-- Add viewport (adaptation à la largeur de l'appareil, taille initial 1, pas de zoom)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- Add CSS -->
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">

        <!-- Add fontawesome-->
        <script src="https://kit.fontawesome.com/a644147e16.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="bloc_page">
            
            <!-- Start Header -->
            <header>
                <div id="logo"><img src="./images/logo/Booki.png" alt="Logo Booki"/></div>
                <nav>
                    <ul>
                        <li><a href="#hosting_marseille">Hébergements</a></li>
                        <li><a href="#activity_marseille">Activités</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Start Main -->
            <main>
                <section id="search">

                    <div id="search_title">
                        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
                        <p>En plein centre ville ou en pleine nature</p>
                    </div>

                    <div id="search_form">
                        <form method="post" action="#">
                            <span class="form_icon"><i class="fa-solid fa-location-dot"></i></span>
                            <input class="form_in_txt" type="text" name="ville" id="ville" placeholder="Marseille, France"/>
                            <input class="form_in_sub" type="submit" value="Rechercher"/>
                            <input type="submit" class="form_in_sub_mob fa-input" value="&#xf002;">
                        </form>
                    </div>

                    <div id="search_filter">
                        <div id="filter_title"><h2>Filtres</h2></div>
                        <div id="filter">
                            <button class="btn btn-labeled"><span class="btn-label"><i class="fa-solid fa-money-bill-wave"></i></span>Économique</button>
                            <button class="btn btn-labeled"><span class="btn-label"><i class="fa-solid fa-child-reaching"></i></span>Familiale</button>
                            <button class="btn btn-labeled"><span class="btn-label"><i class="fa-solid fa-heart"></i></span>Romantique</button>
                            <button class="btn btn-labeled"><span class="btn-label"><i class="fa-solid fa-dog"></i></span>Animaux autorisés</button>
                        </div>
                    </div>

                    <div id="search_info">
                        <p><span class="i-search-label"><i class="fa-solid fa-info"></i></span> Plus de 500 logement disponibles dans cette ville.</p>
                    </div>
                </section>

                <section id="host">
                    <section id="host_marseille">
                        <div id="host_title">
                            <h1 id="hosting_marseille">Hébergements à Marseille</h1>
                        </div>

                        <section id="host_cards">

                            <!-- Start hosting Cards-->

                            <div class="card">
                                <a href="#">
                                    <div class="card-image"><img class="miniature" src="./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière" /></div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h2>Aubèrge La Cannebière</h2>
                                        </div>
                                        <div class="card-excerpt">
                                            <p>Nuit à partir de <b>25€</b></p>
                                        </div>
                                        <div class="card-note">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_gray"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card">
                                <a href="#">
                                    <div class="card-image"><img class="miniature" src="./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel du port"></div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h2>Hôtel du port</h2>
                                        </div>
                                        <div class="card-excerpt">
                                            <p>Nuit à partir de <b>52€</b></p>
                                        </div>
                                        <div class="card-note">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card">
                                <a href="#">
                                    <div class="card-image"><img class="miniature" src="./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes"></div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h2>Hôtel Les mouettes</h2>
                                        </div>
                                        <div class="card-excerpt">
                                            <p>Nuit à partir de <b>76€</b></p>
                                        </div>
                                        <div class="card-note">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_gray"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card">
                                <a href="#">
                                    <div class="card-image"><img class="miniature" src="./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer"></div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h2>Hôtel de la mer</h2>
                                        </div>
                                        <div class="card-excerpt">
                                            <p>Nuit à partir de <b>46€</b></p>
                                        </div>
                                        <div class="card-note">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_gray"></i><i class="fa-solid fa-star star_gray"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card">
                                <a href="#">
                                    <div class="card-image"><img class="miniature" src="./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier"></div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h2>Aubèrge Le Panier</h2>
                                        </div>
                                        <div class="card-excerpt">
                                            <p>Nuit à partir de <b>23€</b></p>
                                        </div>
                                        <div class="card-note">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_gray"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card">
                                <a href="#">
                                    <div class="card-image"><img class="miniature" src="./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina"></div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h2>Hôtel chez Amina</h2>
                                        </div>
                                        <div class="card-excerpt">
                                            <p>Nuit à partir de <b>96€</b></p>
                                        </div>
                                        <div class="card-note">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </section>
                        <div class="show_more"><a href="#">Afficher plus</a></div>
                    </section>
                    <section id="host_pop">
                        <div id="host_pop_title">
                            <h1>Les plus populaires</h1>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <section id="host_pop_cards">

                            <!-- Start populary Cards-->

                            <div class="card-pop">
                                <a class="card_horizon" href="#">
                                    <div class="card-image-pop"><img class="miniature" src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin"></div>
                                    <div class="card-body-pop">
                                        <div class="card-title-pop">
                                            <h2>Hôtel Le soleil du matin</h2>
                                        </div>
                                        <div class="card-excerpt-pop">
                                            <p>Nuit à partir de <b>128€</b></p>
                                        </div>
                                        <div class="card-note-pop">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card-pop">
                                <a class="card_horizon" href="#">
                                    <div class="card-image-pop"><img class="miniature" src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au Coeur de l'eau Chambres d'hôtes"></div>
                                    <div class="card-body-pop">
                                        <div class="card-title-pop">
                                            <h2>Au Coeur de l'eau Chambres d'hôtes</h2>
                                        </div>
                                        <div class="card-excerpt-pop">
                                            <p>Nuit à partir de <b>71€</b></p>
                                        </div>
                                        <div class="card-note-pop">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_gray"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card-pop">
                                <a class="card_horizon" href="#">
                                    <div class="card-image-pop"><img class="miniature" src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc"></div>
                                    <div class="card-body-pop">
                                        <div class="card-title-pop">
                                            <h2>Hôtel Tout bleu et Blanc</h2>
                                        </div>
                                        <div class="card-excerpt-pop">
                                            <p>Nuit à partir de <b>68€</b></p>
                                        </div>
                                        <div class="card-note-pop">
                                            <i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_blue"></i><i class="fa-solid fa-star star_gray"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </section>
                    </section>
                </section>

                <section id="activity">
                    <div id="title_activity"><h1 id="activity_marseille">Activités à Marseille</h1></div>
                    <section id="activity_cards">
                        
                        <div id="col1">
                            <div class="big_card">
                                <a href="#">
                                    <div class="big_card_img"><img src="./images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" Alt="Vieux Port"></div>
                                    <div class="big_card_body">
                                        <div class="big_card_title">
                                            <h2>Vieux Port</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div id="col2">
                            <div class="med_card">
                                <a href="#">
                                    <div class="med_card_img"><img src="./images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" Alt="Fort de Pomègues"></div>
                                    <div class="med_card_title">
                                        <h2>Fort de Pomègues</h2>
                                    </div>
                                </a>
                            </div>
    
                            <div class="min_card">
                                <a href="#">
                                    <div class="min_card_img"><img src="./images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" Alt="Îles du Frioul"></div>
                                    <div class="min_card_title">
                                        <h2>Îles du Frioul</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div id="col3">
                            <div class="big_card">
                                <a href="#">
                                    <div class="big_card_img"><img src="./images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" Alt="Parc National des Calanques"></div>
                                    <div class="big_card_title">
                                        <h2>Parc National des Calanques</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div id="col4">
                            <div class="min_card">
                                <a href="#">
                                    <div class="min_card_img"><img src="./images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" Alt="Notre-Dame-de-la-Garde"></div>
                                    <div class="min_card_title">
                                        <h2>Notre-Dame-de-la-Garde</h2>
                                    </div>
                                </a>
                            </div>
    
                            <div class="med_card">
                                <a href="#">
                                    <div class="med_card_img"><img src="./images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" Alt="Parc Longchamp"></div>
                                    <div class="med_card_title">
                                        <h2>Parc Longchamp</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                    
                    </section>
                </section>
            </main>

            <!-- Start Footer -->
           <footer>
                
                    <div id="about_us">
                        <div id="about_title"><h2>A propos</h2></div>
                        <ul>
                            <li>Fonctionnement du site</li>
                            <li>Conditions générales de vente</li>
                            <li>Données et confidentialité</li>
                        </ul>
                    </div>
                    <div id="our_host">
                        <div id="our_title"><h2>Nos hébergements</h2></div>
                        <ul>
                            <li>Charte de qualité</li>
                            <li>Soumettre votre hôtel</li>
                        </ul>
                    </div>
                    <div id="help">
                        <div id="help_title"><h2>Assistance</h2></div>
                        <ul>
                            <li>Centre d'aide</li>
                            <li>Nous contacter</li>
                        </ul>
                    </div>
               
            </footer>
        </div> 
    </body>
</html>